# szajs

./: README.md  pom.xml
src/main/java/: Apartment.java  MorizonScraper.java  MySQLAccess.java  Scraper.java  SzajsApp.java
